#define RC_novi 201
#define RC_otvori 202
#define RC_snimi 203
#define RC_snimi_kao 204
#define RC_rotacija_x 205
#define RC_rotacija_y 206
#define RC_rotacija_z 207
#define RC_rotacija_p 208
#define RC_translacija 209
#define RC_skaliranje 210
#define RC_zicani 211
#define RC_pljosni 212
#define RC_svetlo 213
#define RC_centralna 214
#define RC_paralelna 215
#define RC_osa 216
#define RC_pogled 217
#define RC_zoom 218
#define RC_rastojanje_oka 219
#define RC_unos_pljosni 220
#define RC_magnet 221
#define RC_unos_tacke 222
#define RC_sledeca_tacka 223
#define RC_ugao_b 224
#define RC_ugao_s 225
#define RC_skala_b 226
#define RC_skala_s 227
#define RC_zoom_b 228
#define RC_zoom_s 229
#define RC_oko_b 230
#define RC_oko_s 231
#define RC_teme_b 232
#define RC_teme_s 233
#define RC_tacka_x 234
#define RC_tacka_y 235
#define RC_tacka_z 236

#include <owl/except.rc>
#include <owl/statusba.rc>
#include <owl/window.rh>

#ifdef RC_INVOKED
#ifndef WORKSHOP_INVOKED
# include <windows.h>
#endif

Komanda MENU
{
  POPUP "&Fajl"
  {
    MENUITEM "&Novi\tF2",RC_novi
    MENUITEM "&Otvori...",RC_otvori
    MENUITEM "&Snimi",RC_snimi
    MENUITEM "Snimi k&ao...",RC_snimi_kao
    MENUITEM SEPARATOR
    MENUITEM "E&xit",CM_EXIT
  }
  POPUP "&Transformacije"
  {
    MENUITEM "Rotacija oko &x ose...",RC_rotacija_x
    MENUITEM "Rotacija oko &y ose...",RC_rotacija_y
    MENUITEM "Rotacija oko &z ose...",RC_rotacija_z
    MENUITEM "&Rotacija oko prave...",RC_rotacija_p
    MENUITEM "&Translacija...",RC_translacija
    MENUITEM "&Skaliranje...",RC_skaliranje
  }
  POPUP "&Izgled"
  {
    MENUITEM "&Zicani model",RC_zicani
    MENUITEM "Skrivanje &pljosni",RC_pljosni
    MENUITEM "Bacanje &svetla...",RC_svetlo
    MENUITEM SEPARATOR
    MENUITEM "&Centralna projekcija",RC_centralna
    MENUITEM "P&aralelna projekcija",RC_paralelna
    MENUITEM SEPARATOR
    MENUITEM "&Osa",RC_osa
    MENUITEM SEPARATOR
    MENUITEM "Pog&led iz...",RC_pogled
    MENUITEM "&Zoom faktor...",RC_zoom
    MENUITEM "&Rastojanje oka..",RC_rastojanje_oka
  }
  POPUP "&Unos"
  {
    MENUITEM "Unos &pljosni...",RC_unos_pljosni
    MENUITEM SEPARATOR
    MENUITEM "&Magnet",RC_magnet
    MENUITEM SEPARATOR
    MENUITEM "Unos &tacke",RC_unos_tacke
    MENUITEM "&Sledeca tacka\tspace",RC_sledeca_tacka
  }
}

Tastatura ACCELERATORS
{
  VK_F2,RC_novi,VIRTKEY
  VK_SPACE,RC_sledeca_tacka,VIRTKEY
}

STRINGTABLE
{
  RC_novi,"Novi fajl"
  RC_otvori,"Otvaranje fajla sa opisom tela"
  RC_snimi,"Snimanje fajla sa opisom tela"
  RC_snimi_kao,"Zadavanje imena i snimanje fajla sa opisom tela"
  CM_EXIT,"Izlaz iz programa"
  RC_rotacija_x,"Rotacija oko x ose za dati ugao"
  RC_rotacija_y,"Rotacija oko y ose za dati ugao"
  RC_rotacija_z,"Rotacija oko z ose za dati ugao"
  RC_rotacija_p,"Rotacija oko zadate prave za dati ugao"
  RC_translacija,"Translacija za zadati vektor"
  RC_skaliranje,"Skaliranje za dati faktor"
  RC_zicani,"Zicani model prikaza (bez skrivanja linija)"
  RC_pljosni,"Model sa skrivanjem pljosni"
  RC_svetlo,"Model sa svetlom iz date tacke (sa sopstvenom i bacenom senkom)"
  RC_centralna,"Cenralna projekcija"
  RC_paralelna,"Paralelna projekcija"
  RC_osa,"Vidljivost kooordinatnih osa"
  RC_pogled,"Odredjivanje ravni projekcije (normalom (pravac gledanja))"
  RC_zoom,"Unosenje zoom faktora"
  RC_rastojanje_oka,"Unosenje rastojanja oka od projektivne ravni"
  RC_unos_pljosni,"Unos nove pljosni (broj temena, tacke, boja)"
  RC_magnet,"Privlacanje tacke ka mrezi sa grandulacijom 0.5"
  RC_unos_tacke,"Zadavanje kordinata tacke"
  RC_sledeca_tacka,"Prihvatanje tacke i zahtev za unos sledece tacke"
}

Dijalog_ugao DIALOG 16,32,144,96
STYLE DS_MODALFRAME|WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU
CAPTION "Unos ugla"
FONT 8,"MS Sans Serif"
{
  RTEXT "Ugao:",-1,39,20,20,8
  CONTROL "9999999.99",RC_ugao_b,"EDIT",WS_BORDER|WS_TABSTOP,61,18,44,12
  SCROLLBAR RC_ugao_s,16,36,112,12,SBS_HORZ
  DEFPUSHBUTTON "OK",IDOK,16,64,48,16
  PUSHBUTTON "Cancel",IDCANCEL,80,64,48,16
}

Dijalog_skala DIALOG 16,32,144,96
STYLE DS_MODALFRAME|WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU
CAPTION "Unos skaliranja"
FONT 8,"MS Sans Serif"
{
  RTEXT "Skaliranje:",-1,31,20,35,8
  CONTROL "9999999.99",RC_skala_b,"EDIT",WS_BORDER|WS_TABSTOP,68,18,44,12
  SCROLLBAR RC_skala_s,16,36,112,12,SBS_HORZ
  DEFPUSHBUTTON "OK",IDOK,16,64,48,16
  PUSHBUTTON "Cancel",IDCANCEL,80,64,48,16
}

Dijalog_zoom DIALOG 16,32,144,96
STYLE DS_MODALFRAME|WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU
CAPTION "Unos zoom faktora"
FONT 8,"MS Sans Serif"
{
  RTEXT "Zoom:",-1,38,20,21,8
  CONTROL "9999999.99",RC_zoom_b,"EDIT",WS_BORDER|WS_TABSTOP,61,18,44,12
  SCROLLBAR RC_zoom_s,16,36,112,12,SBS_HORZ
  DEFPUSHBUTTON "OK",IDOK,16,64,48,16
  PUSHBUTTON "Cancel",IDCANCEL,80,64,48,16
}

Dijalog_oko DIALOG 16,32,144,96
STYLE DS_MODALFRAME|WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU
CAPTION "Unos rastojanja oka"
FONT 8,"MS Sans Serif"
{
  RTEXT "Rastojanje oka:",-1,23,20,52,8
  CONTROL "9999999.99",RC_oko_b,"EDIT",WS_BORDER|WS_TABSTOP,77,18,44,12
  SCROLLBAR RC_oko_s,16,36,112,12,SBS_HORZ
  DEFPUSHBUTTON "OK",IDOK,16,64,48,16
  PUSHBUTTON "Cancel",IDCANCEL,80,64,48,16
}

Dijalog_teme DIALOG 16,32,144,96
STYLE DS_MODALFRAME|WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU
CAPTION "Unos broja temena"
FONT 8,"MS Sans Serif"
{
  RTEXT "Broj temena:",-1,41,20,41,8
  CONTROL 999,RC_teme_b,"EDIT",WS_BORDER|WS_TABSTOP,84,18,18,12
  SCROLLBAR RC_teme_s,16,36,112,12,SBS_HORZ
  DEFPUSHBUTTON "OK",IDOK,16,64,48,16
  PUSHBUTTON "Cancel",IDCANCEL,80,64,48,16
}

Dijalog_tacka DIALOG 16,32,144,112
STYLE DS_MODALFRAME|WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU
CAPTION "Unos koorrdinata tacke"
FONT 8,"MS Sans Serif"
{
  RTEXT "x:",-1,45,20,7,8
  CONTROL "9999999.99",RC_tacka_x,"EDIT",WS_BORDER|WS_TABSTOP,54,18,44,12
  RTEXT "y:",-1,45,36,7,8
  CONTROL "9999999.99",RC_tacka_y,"EDIT",WS_BORDER|WS_TABSTOP,54,34,44,12
  RTEXT "z:",-1,45,52,7,8
  CONTROL "9999999.99",RC_tacka_z,"EDIT",WS_BORDER|WS_TABSTOP,54,50,44,12
  DEFPUSHBUTTON "OK",IDOK,16,80,48,16
  PUSHBUTTON "Cancel",IDCANCEL,80,80,48,16
}

Ikona ICON
{
  '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
  '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
  '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
  '00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
  '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
  '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
  '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  'BB BB BB BB BB BB BB BB BB BB BB B0 00 00 00 BB'
  'BB BB BB BB BB BB BB BB BB BB BB BB B0 00 0B BB'
  'BB BB BB B0 00 00 00 00 BB BB BB BB BB 00 0B BB'
  'BB BB B0 08 87 78 77 88 00 BB BB BB BB 00 BB BB'
  'BB BB 08 88 87 88 87 88 88 0B BB BB BB B0 BB BB'
  'B8 08 08 88 77 88 87 78 88 08 88 BB BB B0 BB BB'
  '00 88 08 87 78 88 88 77 88 00 80 8B BB B0 BB B8'
  '80 78 08 77 77 77 77 77 78 08 08 88 BB B0 BB B8'
  '00 08 08 77 88 77 78 87 78 08 08 08 BB B0 BB 00'
  '88 08 07 77 78 88 88 77 77 08 78 08 0B B0 BB 80'
  '87 88 07 77 77 77 77 77 77 08 08 80 8B B0 BB 88'
  '08 88 07 77 77 77 77 77 77 00 80 88 8B B0 BB 80'
  '80 08 07 77 77 77 77 77 77 08 80 07 8B B0 BB 88'
  '00 80 00 00 00 77 70 00 00 08 07 88 8B B0 BB 07'
  '80 88 00 00 00 77 70 00 00 08 80 80 8B B0 BB 08'
  '80 80 00 00 00 07 00 00 00 08 08 08 0B B0 BB 08'
  '07 08 00 00 00 00 00 00 00 08 00 00 0B B0 BB 88'
  '88 08 00 00 00 77 70 00 00 08 78 07 0B B0 BB 80'
  '80 88 08 78 78 78 77 78 78 08 80 80 0B B0 BB 88'
  '80 08 00 88 88 08 00 80 08 00 80 78 0B B0 BB 80'
  '88 08 80 80 80 80 80 00 08 80 80 88 8B B0 BB B8'
  '07 88 78 88 88 88 70 08 88 70 80 08 BB B0 BB B8'
  '88 08 88 00 80 00 88 88 08 00 88 08 BB B0 BB B0'
  '80 88 00 87 80 78 08 08 78 88 87 08 BB B0 BB BB'
  '88 88 88 80 88 08 88 78 80 80 88 8B BB B0 BB BB'
  'B0 80 07 80 88 87 08 08 88 80 08 BB BB B0 BB BB'
  'BB B0 88 00 87 88 08 80 87 88 8B BB BB B0 0B BB'
  'BB BB 88 08 08 00 80 88 88 88 BB BB BB 00 0B BB'
  'BB BB BB B8 80 88 00 08 8B BB BB BB BB 00 00 BB'
  'BB BB BB BB BB BB BB BB BB BB BB BB B0 00 00 00'
  'BB BB BB BB BB BB BB BB BB BB BB B0 00 00 FF FF'
  'FF FF F0 00 00 1F C0 00 00 07 80 00 00 03 80 00'
  '00 03 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
  '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
  '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
  '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
  '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
  '00 01 00 00 00 01 00 00 00 01 00 00 00 01 80 00'
  '00 03 80 00 00 03 C0 00 00 07 F0 00 00 1F'
}

RC_novi BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
  '40 00 88 88 88 88 88 88 88 88 88 88 90 00 88 88'
  '88 88 88 88 88 88 88 88 20 00 88 88 88 88 88 88'
  '88 88 88 88 40 18 88 88 88 88 88 88 88 88 88 88'
  '00 00 88 88 88 88 88 88 88 88 88 88 00 00 88 88'
  '88 88 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
  '88 88 88 88 0B 00 88 80 08 88 88 88 88 88 88 88'
  '00 00 88 80 08 88 88 88 88 88 88 88 00 00 88 80'
  '08 88 88 84 44 44 44 48 00 00 88 80 08 80 88 84'
  'EF EF EF 48 0B 00 88 80 07 80 08 84 FE FE FE 48'
  '00 00 88 87 00 00 00 84 EF EF EF 48 00 00 88 88'
  '70 00 00 84 FE FE FE 48 00 00 88 88 88 80 08 84'
  'EF EF EF 48 0B 00 88 88 88 80 88 84 FE FE 44 48'
  'FF FF 88 88 88 88 88 84 EF EF 44 88 FF FF 88 88'
  '88 88 88 84 44 44 48 88 00 00 88 88 88 88 88 88'
  '88 88 88 88 0B 00'
}

RC_otvori BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
  '46 00 80 00 00 00 00 00 88 88 88 88 00 00 80 87'
  '77 77 77 70 88 88 88 88 11 02 80 F8 88 88 88 70'
  '88 88 88 88 08 00 80 F9 98 88 88 70 88 88 88 88'
  '46 00 80 FF FF FF FF 80 88 88 88 88 00 00 80 00'
  '00 00 00 00 88 88 88 88 11 00 88 88 88 88 88 88'
  '88 88 88 88 08 30 88 80 08 88 88 88 88 88 88 88'
  '46 00 88 80 08 88 88 88 88 88 88 88 00 00 88 80'
  '08 88 88 84 44 44 44 48 11 00 88 80 08 80 88 84'
  'EF EF EF 48 08 00 88 80 07 80 08 84 F4 44 4E 48'
  '00 00 88 87 00 00 00 84 EF EF EF 48 55 55 88 88'
  '70 00 00 84 F4 44 4E 48 00 00 88 88 88 80 08 84'
  'EF EF EF 48 88 88 88 88 88 80 88 84 F4 4E 44 48'
  '00 00 88 88 88 88 88 84 EF EF 44 88 00 00 88 88'
  '88 88 88 84 44 44 48 88 00 00 88 88 88 88 88 88'
  '88 88 88 88 00 00'
}

RC_snimi BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
  '46 00 88 88 88 88 00 00 00 00 00 08 00 00 88 88'
  '88 88 08 77 77 77 77 08 11 00 88 88 88 88 0F 88'
  '88 88 87 08 08 30 88 88 88 88 0F 99 88 88 87 08'
  '46 00 88 88 88 88 0F FF FF FF F8 08 00 00 88 88'
  '88 88 00 00 00 00 00 08 11 00 88 88 88 88 88 88'
  '88 88 88 88 08 00 88 88 88 88 88 88 88 00 88 88'
  '00 00 88 88 88 88 88 88 80 00 08 88 55 55 84 44'
  '44 44 48 88 00 00 00 88 00 00 84 EF EF EF 48 88'
  '88 00 88 88 88 88 84 F4 44 4E 48 88 88 00 88 88'
  '00 00 84 EF EF EF 48 88 87 00 88 88 00 00 84 F4'
  '44 4E 48 00 00 07 88 88 00 00 84 EF EF EF 48 00'
  '00 78 88 88 00 00 84 F4 4E 44 48 88 88 88 88 88'
  '00 00 84 EF EF 44 88 88 88 88 88 88 00 00 84 44'
  '44 48 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
  '88 88 88 88 11 11'
}

RC_snimi_kao BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
  '46 00 88 88 88 88 88 84 44 44 44 48 00 00 88 88'
  '88 88 88 84 FF FF FF 48 11 00 88 88 88 88 88 84'
  'F4 44 4F 48 08 00 88 88 88 88 88 84 FF FF FF 48'
  '00 00 88 88 88 88 88 84 F4 44 4F 48 55 55 88 88'
  '88 88 88 84 FF FF FF 48 00 00 88 88 88 88 88 84'
  'F4 4F 44 48 88 88 88 88 88 88 88 84 FF FF 44 88'
  '00 00 88 88 88 88 88 84 44 44 48 88 00 00 84 44'
  '44 44 48 88 88 88 88 88 00 00 84 EF EF EF 48 88'
  '88 00 88 88 00 00 84 F4 44 4E 48 88 80 00 08 88'
  '00 00 84 EF EF EF 48 88 00 00 00 88 00 00 84 F4'
  '44 4E 48 88 88 00 88 88 00 00 84 EF EF EF 48 88'
  '87 00 88 88 11 11 84 F4 4E 44 48 00 00 07 88 88'
  '00 00 84 EF EF 44 88 00 00 78 88 88 00 00 84 44'
  '44 48 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
  '88 88 88 88 0B 00'
}

CM_EXIT BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 00 00 00 00 00 00 00 00 77'
  '00 00 77 77 70 99 99 99 99 07 77 77 00 00 77 77'
  '70 99 99 99 99 07 77 77 00 00 77 77 70 99 99 99'
  '99 07 77 77 00 00 77 77 70 99 99 99 99 07 77 77'
  '00 00 77 77 70 99 99 99 99 07 77 77 00 00 77 77'
  '70 99 99 90 09 07 77 77 00 00 77 77 70 99 99 99'
  '99 07 77 77 00 00 77 77 70 99 99 99 99 07 77 77'
  '00 00 77 77 70 99 99 99 99 07 77 77 00 00 77 77'
  '70 99 99 99 99 07 77 77 00 00 77 77 70 99 99 99'
  '99 07 77 77 00 00 77 77 70 00 00 00 00 07 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_rotacija_x BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 70 00 00 00 00 00 00 07 77'
  '00 00 77 77 07 77 70 77 77 77 77 77 00 00 77 77'
  '70 77 70 77 07 77 07 77 00 00 77 77 77 07 07 77'
  '70 70 77 77 00 00 77 77 77 70 77 77 77 07 77 77'
  '00 00 77 77 77 77 07 77 70 70 77 77 00 00 77 77'
  '77 77 70 77 07 77 07 77 00 00 77 77 77 77 77 07'
  '77 77 77 77 00 00 77 77 77 77 77 70 77 77 77 77'
  '00 00 77 77 77 77 77 77 07 77 77 77 00 00 77 77'
  '77 77 77 77 70 77 77 77 00 00 77 77 77 77 77 77'
  '77 07 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_rotacija_y BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 70 00 00 00 00 00 00 07 77'
  '00 00 77 77 07 77 70 77 77 77 77 77 00 00 77 77'
  '70 77 70 77 77 07 77 77 00 00 77 77 77 07 07 77'
  '77 07 77 77 00 00 77 77 77 70 77 77 77 07 77 77'
  '00 00 77 77 77 77 07 77 70 70 77 77 00 00 77 77'
  '77 77 70 77 07 77 07 77 00 00 77 77 77 77 77 07'
  '77 77 77 77 00 00 77 77 77 77 77 70 77 77 77 77'
  '00 00 77 77 77 77 77 77 07 77 77 77 00 00 77 77'
  '77 77 77 77 70 77 77 77 00 00 77 77 77 77 77 77'
  '77 07 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_rotacija_z BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 70 00 00 00 00 00 00 07 77'
  '00 00 77 77 07 77 70 77 77 77 77 77 00 00 77 77'
  '70 77 70 77 00 00 07 77 00 00 77 77 77 07 07 77'
  '70 77 77 77 00 00 77 77 77 70 77 77 77 07 77 77'
  '00 00 77 77 77 77 07 77 77 70 77 77 00 00 77 77'
  '77 77 70 77 00 00 07 77 00 00 77 77 77 77 77 07'
  '77 77 77 77 00 00 77 77 77 77 77 70 77 77 77 77'
  '00 00 77 77 77 77 77 77 07 77 77 77 00 00 77 77'
  '77 77 77 77 70 77 77 77 00 00 77 77 77 77 77 77'
  '77 07 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_rotacija_p BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 70 00 00 00 00 00 00 07 77'
  '00 00 77 77 07 77 70 77 77 77 77 77 00 00 77 77'
  '70 77 70 77 77 77 77 77 00 00 77 77 77 07 07 77'
  '77 77 77 77 00 00 77 77 77 70 77 77 77 77 77 77'
  '00 00 77 77 77 77 07 77 77 77 77 77 00 00 77 77'
  '77 77 70 77 77 77 77 77 00 00 77 77 77 77 77 07'
  '77 77 77 77 00 00 77 77 77 77 77 70 77 77 77 77'
  '00 00 77 77 77 77 77 77 07 77 77 77 00 00 77 77'
  '77 77 77 77 70 77 77 77 00 00 77 77 77 77 77 77'
  '77 07 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_translacija BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 70 77 77 77 77 77 77 77 00 00 77 77'
  '77 07 77 77 77 77 77 77 00 00 77 77 77 70 77 77'
  '77 77 77 77 00 00 77 77 77 77 07 77 77 77 77 77'
  '00 00 77 77 77 77 70 77 77 77 77 77 00 00 77 77'
  '77 77 77 07 77 77 77 77 00 00 77 77 77 77 77 70'
  '77 77 77 77 00 00 77 77 77 77 77 77 07 70 77 77'
  '00 00 77 77 77 77 77 77 70 70 77 77 00 00 77 77'
  '77 77 77 77 77 00 77 77 00 00 77 77 77 77 77 77'
  '00 00 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_skaliranje BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 00'
  '00 77 77 77 77 00 00 77 00 00 77 00 77 77 77 77'
  '77 77 00 77 00 00 77 07 07 77 77 77 77 70 70 77'
  '00 00 77 07 70 77 77 77 77 07 70 77 00 00 77 77'
  '77 07 77 77 70 77 77 77 00 00 77 77 77 70 77 77'
  '07 77 77 77 00 00 77 77 77 77 07 70 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 07 70'
  '77 77 77 77 00 00 77 77 77 70 77 77 07 77 77 77'
  '00 00 77 77 77 07 77 77 70 77 77 77 00 00 77 07'
  '70 77 77 77 77 07 70 77 00 00 77 07 07 77 77 77'
  '77 70 70 77 00 00 77 00 77 77 77 77 77 77 00 77'
  '00 00 77 00 00 77 77 77 77 00 00 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_zicani BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 00'
  '00 00 00 00 07 77 77 77 00 00 77 00 77 77 77 77'
  '00 77 77 77 00 00 77 07 07 77 77 77 07 07 77 77'
  '00 00 77 07 70 77 77 77 07 70 77 77 00 00 77 07'
  '77 07 77 77 07 77 07 77 00 00 77 07 77 70 00 00'
  '00 00 00 77 00 00 77 07 77 70 77 77 07 77 70 77'
  '00 00 77 07 77 70 77 77 07 77 70 77 00 00 77 07'
  '77 70 77 77 07 77 70 77 00 00 77 07 77 70 77 77'
  '07 77 70 77 00 00 77 00 00 00 00 00 07 77 70 77'
  '00 00 77 70 77 70 77 77 70 77 70 77 00 00 77 77'
  '07 70 77 77 77 07 70 77 00 00 77 77 70 70 77 77'
  '77 70 70 77 00 00 77 77 77 00 77 77 77 77 00 77'
  '00 00 77 77 77 70 00 00 00 00 00 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_pljosni BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 00'
  '00 00 00 00 07 77 77 77 00 00 77 07 77 77 77 77'
  '00 77 77 77 00 00 77 07 77 77 77 77 07 07 77 77'
  '00 00 77 07 77 77 77 77 07 70 77 77 00 00 77 07'
  '77 77 77 77 07 77 07 77 00 00 77 07 77 77 77 77'
  '07 77 70 77 00 00 77 07 77 77 77 77 07 77 70 77'
  '00 00 77 07 77 77 77 77 07 77 70 77 00 00 77 07'
  '77 77 77 77 07 77 70 77 00 00 77 07 77 77 77 77'
  '07 77 70 77 00 00 77 00 00 00 00 00 07 77 70 77'
  '00 00 77 70 77 77 77 77 70 77 70 77 00 00 77 77'
  '07 77 77 77 77 07 70 77 00 00 77 77 70 77 77 77'
  '77 70 70 77 00 00 77 77 77 07 77 77 77 77 00 77'
  '00 00 77 77 77 70 00 00 00 00 00 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_svetlo BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 00'
  '00 00 00 00 07 77 77 77 00 00 77 0F FF FF FF FF'
  '00 77 77 77 00 00 77 0F FF FF FF FF 08 07 77 77'
  '00 00 77 0F FF FF FF FF 08 80 77 77 00 00 77 0F'
  'FF FF FF FF 08 88 07 77 00 00 77 0F FF FF FF FF'
  '08 88 80 77 00 00 77 0F FF FF FF FF 08 88 80 77'
  '00 00 77 0F FF FF FF FF 08 88 80 77 00 00 77 0F'
  'FF FF FF FF 08 88 80 77 00 00 77 0F FF FF FF FF'
  '08 88 80 77 00 00 77 00 00 00 00 00 08 88 80 77'
  '00 00 77 70 77 77 77 77 70 88 80 77 00 00 77 77'
  '07 77 77 77 77 08 80 77 00 00 77 77 70 77 77 77'
  '77 70 80 77 00 00 77 77 77 07 77 77 77 77 00 77'
  '00 00 77 77 77 70 00 00 00 00 00 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_centralna BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 00'
  '77 77 77 77 77 77 77 77 00 00 77 08 80 77 77 77'
  '77 77 77 77 00 00 77 78 07 80 77 77 77 77 77 77'
  '00 00 77 70 78 77 80 77 77 77 77 77 00 00 77 77'
  '87 07 77 80 77 77 77 77 00 00 77 77 07 78 77 77'
  '80 77 77 77 00 00 77 77 78 77 07 77 77 80 77 77'
  '00 00 77 77 70 77 78 00 00 00 80 77 00 00 77 77'
  '77 87 70 07 77 77 70 77 00 00 77 77 77 07 70 78'
  '77 77 70 77 00 00 77 77 77 78 70 77 07 77 70 77'
  '00 00 77 77 77 70 70 77 78 77 70 77 00 00 77 77'
  '77 77 80 77 77 07 70 77 00 00 77 77 77 77 00 77'
  '77 78 70 77 00 00 77 77 77 77 78 77 77 77 00 77'
  '00 00 77 77 77 77 70 00 00 00 00 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_paralelna BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 07'
  '77 77 77 07 77 77 77 77 00 00 77 78 77 77 77 78'
  '77 77 77 77 00 00 77 77 07 77 77 77 07 77 77 77'
  '00 00 77 77 78 77 77 77 78 77 77 77 00 00 77 77'
  '77 07 77 77 77 07 77 77 00 00 77 77 77 78 77 77'
  '77 78 77 77 00 00 77 77 77 77 07 77 77 77 07 77'
  '00 00 77 77 77 77 78 00 00 00 00 77 00 00 77 07'
  '77 77 70 07 77 77 70 77 00 00 77 78 77 77 70 78'
  '77 77 70 77 00 00 77 77 07 77 70 77 07 77 70 77'
  '00 00 77 77 78 77 70 77 78 77 70 77 00 00 77 77'
  '77 07 70 77 77 07 70 77 00 00 77 77 77 78 70 77'
  '77 78 70 77 00 00 77 77 77 77 00 77 77 77 00 77'
  '00 00 77 77 77 77 70 00 00 00 00 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_osa BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 79 77 77 00 00 77 70 99 99 99 99'
  '99 99 97 77 00 00 77 7A C7 77 77 77 77 79 77 77'
  '00 00 77 7A 7C 77 77 77 77 77 77 77 00 00 77 7A'
  '77 C7 77 77 77 77 77 77 00 00 77 7A 77 7C 77 77'
  '77 77 77 77 00 00 77 7A 77 77 C7 77 77 77 77 77'
  '00 00 77 7A 77 77 7C 77 77 77 77 77 00 00 77 7A'
  '77 77 77 C7 C7 77 77 77 00 00 77 7A 77 77 77 7C'
  'C7 77 77 77 00 00 77 7A 77 77 77 CC C7 77 77 77'
  '00 00 77 7A 77 77 77 77 77 77 77 77 00 00 77 7A'
  '77 77 77 77 77 77 77 77 00 00 77 AA A7 77 77 77'
  '77 77 77 77 00 00 77 7A 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_pogled BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 70'
  '00 77 70 00 77 77 77 77 00 00 77 08 88 07 08 88'
  '07 77 77 77 00 00 77 08 88 00 08 88 07 77 77 77'
  '00 00 77 00 00 07 00 00 07 77 77 77 00 00 77 70'
  '77 77 77 77 70 77 77 77 00 00 77 77 07 70 77 77'
  '77 07 70 77 00 00 77 77 70 70 77 77 77 70 70 77'
  '00 00 77 77 77 07 77 77 77 77 07 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_zoom BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 07 77 00 00 77 77 77 77 77 77'
  '77 70 00 77 00 00 77 77 77 77 77 77 77 00 07 77'
  '00 00 77 77 77 77 77 77 70 00 77 77 00 00 77 77'
  '77 77 77 77 00 07 77 77 00 00 77 77 70 00 00 70'
  '00 77 77 77 00 00 77 77 08 88 88 00 07 77 77 77'
  '00 00 77 70 87 77 77 80 77 77 77 77 00 00 77 08'
  '77 FF 77 78 07 77 77 77 00 00 77 08 7F F8 77 78'
  '07 77 77 77 00 00 77 08 7F 87 77 78 07 77 77 77'
  '00 00 77 08 77 77 77 78 07 77 77 77 00 00 77 08'
  '77 77 77 78 07 77 77 77 00 00 77 70 87 77 77 80'
  '77 77 77 77 00 00 77 77 08 88 88 07 77 77 77 77'
  '00 00 77 77 70 00 00 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_rastojanje_oka BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 79 99 77 77 77 00 00 77 77 77 77 77 79'
  '97 77 77 77 00 00 77 77 77 77 77 79 79 77 77 77'
  '00 00 77 77 77 77 77 77 77 97 77 77 00 00 77 70'
  '00 77 70 00 77 79 79 77 00 00 77 08 88 07 08 88'
  '07 77 99 77 00 00 77 08 88 00 08 88 07 79 99 77'
  '00 00 77 00 00 07 00 00 07 77 77 77 00 00 77 70'
  '77 77 77 77 70 77 77 77 00 00 77 77 07 70 77 77'
  '77 07 70 77 00 00 77 77 70 70 77 77 77 70 70 77'
  '00 00 77 77 77 07 77 77 77 77 07 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_unos_pljosni BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 76 66 66 66 66 77 00 00 77 77 77 77 76 EE'
  'EE EE E6 77 00 00 77 77 77 77 76 EE EE EE E6 77'
  '00 00 77 77 77 77 76 EE EE EE E6 77 00 00 77 77'
  '77 77 76 EE EE EE E6 77 00 00 77 77 77 77 76 EE'
  'EE EE E6 77 00 00 77 77 77 77 76 EE EE EE E6 77'
  '00 00 77 77 77 77 76 EE EE EE E6 77 00 00 77 77'
  '77 77 76 66 66 66 66 77 00 00 77 77 22 27 77 77'
  '77 77 77 77 00 00 77 77 2A 27 77 77 77 77 77 77'
  '00 00 77 22 2A 22 27 77 77 77 77 77 00 00 77 2A'
  'AA AA 27 77 77 77 77 77 00 00 77 22 2A 22 27 77'
  '77 77 77 77 00 00 77 77 2A 27 77 77 77 77 77 77'
  '00 00 77 77 22 27 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_magnet BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 99 97 77 77'
  '7C CC 77 77 00 00 77 77 99 97 77 77 7C CC 77 77'
  '00 00 77 77 99 97 77 77 7C CC 77 77 00 00 77 77'
  '00 07 77 77 70 00 77 77 00 00 77 77 00 07 77 77'
  '70 00 77 77 00 00 77 77 00 07 77 77 70 00 77 77'
  '00 00 77 77 00 07 77 77 70 00 77 77 00 00 77 77'
  '00 07 77 77 70 00 77 77 00 00 77 77 00 07 77 77'
  '70 00 77 77 00 00 77 77 00 07 77 77 70 00 77 77'
  '00 00 77 77 00 00 77 77 00 00 77 77 00 00 77 77'
  '70 00 00 00 00 07 77 77 00 00 77 77 70 00 00 00'
  '00 07 77 77 00 00 77 77 77 70 00 00 07 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_unos_tacke BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 66 67 77 77 00 00 77 77'
  '77 77 77 77 6E 67 77 77 00 00 77 77 77 77 77 77'
  '66 67 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 22 27 77 77'
  '77 77 77 77 00 00 77 77 2A 27 77 77 77 77 77 77'
  '00 00 77 22 2A 22 27 77 77 77 77 77 00 00 77 2A'
  'AA AA 27 77 77 77 77 77 00 00 77 22 2A 22 27 77'
  '77 77 77 77 00 00 77 77 2A 27 77 77 77 77 77 77'
  '00 00 77 77 22 27 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_sledeca_tacka BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 66 67 77 77 00 00 77 77'
  '77 77 77 77 6E 67 77 77 00 00 77 77 77 77 77 77'
  '66 67 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 22 77 77'
  '77 77 77 77 00 00 77 77 77 2A 27 77 77 77 77 77'
  '00 00 77 22 22 2A A2 77 77 77 77 77 00 00 77 2A'
  'AA AA AA 27 77 77 77 77 00 00 77 22 22 2A A2 77'
  '77 77 77 77 00 00 77 77 77 2A 27 77 77 77 77 77'
  '00 00 77 77 77 22 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

Kurzor CURSOR
{
  '00 00 02 00 01 00 20 20 00 00 0F 00 0F 00 30 01'
  '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
  '00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
  '00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00'
  '00 00 FF FF FF 00 00 00 00 00 00 01 00 00 00 01'
  '00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
  '00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
  '00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
  '00 00 00 00 00 00 FF FC 7F FE 00 00 00 00 00 01'
  '00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
  '00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
  '00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
  '00 00 00 01 00 00 FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF'
}

#endif
