def adjust_fit(expr left_adjustment,right_adjustment)=
  numeric charwd_in;
  charwd_in=charwd;
  l:=-hround(left_adjustment*hppp);
  interim xoffset:=-l;
  charwd:=charwd+left_adjustment+right_adjustment;
  r:=l+hround(charwd*hppp)-1;
  w:=r-hround(right_adjustment*hppp);
  u:=u#*(w/(charwd_in*hppp))*hppp;
enddef;

def ....=
  .. tension atleast .9 ..
enddef;

def point_def=
  adjust_fit(0,0);
  interim autorounding:=2;
  x1=x5=good.x .5w;
  r:=r+2x1-w;
  w:=2x1;
  lft x7=hround u;
  x8=4u;
  x2+x8=x3+x7=x4+x6=w;
  y1=good.y .77h;
  top y2=h+o;
  y3=.7h;
  y4=.2h;
  bot y5=-o-oo;
  y2=y8;
  y3=y7;
  y4=y6;
  z4=whatever[z3,z5];
  x0=x9=w;
  y0=1.5h;
  y9=.6h;
enddef;

u#:=5/9pt#;
asc_height#:=125/18pt#;
desc_depth#:=35/27pt#;
o#:=2/9pt#;

mode_setup;

define_pixels(u);
define_whole_vertical_pixels(asc_height,desc_depth);
define_corrected_pixels(o);
oo:=vround(.5o#*hppp*o_correction)+eps;

beginchar("0",14u#,asc_height#,desc_depth#);
  point_def;
  fill z1{x2-x1,8(y2-y1)}...z2{right}....z3{down}...{z4-z9}z4...{z5-z0}z5---cycle;
  fill z1{x8-x1,8(y8-y1)}...z8{left}....z7{down}...{(z4-z9)xscaled-1}z6...{(z5-z0)xscaled-1}z5---cycle;
  labels(0,1,2,3,4,5,6,7,8,9);
endchar;

beginchar("1",14u#,asc_height#,desc_depth#);
  pickup pencircle scaled ceiling(0.1pt#*hppp);
  point_def;
  draw z1{x2-x1,8(y2-y1)}...z2{right}....z3{down}...{z4-z9}z4...{z5-z0}z5;
  draw z1{x8-x1,8(y8-y1)}...z8{left}....z7{down}...{(z4-z9)xscaled-1}z6...{(z5-z0)xscaled-1}z5;
  labels(0,1,2,3,4,5,6,7,8,9);
endchar;

beginchar("2",14u#,asc_height#,desc_depth#);
  pickup pencircle scaled ceiling(0.1pt#*hppp);
  point_def;
  filldraw z1{x2-x1,8(y2-y1)}...z2{right}....z3{down}...{z4-z9}z4...{z5-z0}z5---cycle;
  filldraw z1{x8-x1,8(y8-y1)}...z8{left}....z7{down}...{(z4-z9)xscaled-1}z6...{(z5-z0)xscaled-1}z5---cycle;
  labels(0,1,2,3,4,5,6,7,8,9);
endchar;

beginchar("3",14u#,asc_height#,desc_depth#);
  pickup pencircle scaled ceiling(0.2pt#*hppp);
  point_def;
  draw z1{x2-x1,8(y2-y1)}...z2{right}....z3{down}...{z4-z9}z4...{z5-z0}z5;
  draw z1{x8-x1,8(y8-y1)}...z8{left}....z7{down}...{(z4-z9)xscaled-1}z6...{(z5-z0)xscaled-1}z5;
  labels(0,1,2,3,4,5,6,7,8,9);
endchar;

beginchar("4",14u#,asc_height#,desc_depth#);
  pickup pencircle scaled ceiling(0.2pt#*hppp);
  point_def;
  filldraw z1{x2-x1,8(y2-y1)}...z2{right}....z3{down}...{z4-z9}z4...{z5-z0}z5---cycle;
  filldraw z1{x8-x1,8(y8-y1)}...z8{left}....z7{down}...{(z4-z9)xscaled-1}z6...{(z5-z0)xscaled-1}z5---cycle;
  labels(0,1,2,3,4,5,6,7,8,9);
endchar;

beginchar("5",14u#,asc_height#,desc_depth#);
  pickup pencircle scaled ceiling(0.3pt#*hppp);
  point_def;
  draw z1{x2-x1,8(y2-y1)}...z2{right}....z3{down}...{z4-z9}z4...{z5-z0}z5;
  draw z1{x8-x1,8(y8-y1)}...z8{left}....z7{down}...{(z4-z9)xscaled-1}z6...{(z5-z0)xscaled-1}z5;
  labels(0,1,2,3,4,5,6,7,8,9);
endchar;

beginchar("6",14u#,asc_height#,desc_depth#);
  pickup pencircle scaled ceiling(0.3pt#*hppp);
  point_def;
  filldraw z1{x2-x1,8(y2-y1)}...z2{right}....z3{down}...{z4-z9}z4...{z5-z0}z5---cycle;
  filldraw z1{x8-x1,8(y8-y1)}...z8{left}....z7{down}...{(z4-z9)xscaled-1}z6...{(z5-z0)xscaled-1}z5---cycle;
  labels(0,1,2,3,4,5,6,7,8,9);
endchar;

beginchar("7",14u#,asc_height#,desc_depth#);
  pickup pencircle scaled ceiling(0.4pt#*hppp);
  point_def;
  draw z1{x2-x1,8(y2-y1)}...z2{right}....z3{down}...{z4-z9}z4...{z5-z0}z5;
  draw z1{x8-x1,8(y8-y1)}...z8{left}....z7{down}...{(z4-z9)xscaled-1}z6...{(z5-z0)xscaled-1}z5;
  labels(0,1,2,3,4,5,6,7,8,9);
endchar;

beginchar("8",14u#,asc_height#,desc_depth#);
  pickup pencircle scaled ceiling(0.4pt#*hppp);
  point_def;
  filldraw z1{x2-x1,8(y2-y1)}...z2{right}....z3{down}...{z4-z9}z4...{z5-z0}z5---cycle;
  filldraw z1{x8-x1,8(y8-y1)}...z8{left}....z7{down}...{(z4-z9)xscaled-1}z6...{(z5-z0)xscaled-1}z5---cycle;
  labels(0,1,2,3,4,5,6,7,8,9);
endchar;

font_quad=10pt#;
font_normal_space=1pt#;
font_identifier="HEART";
font_coding_scheme="012345678 only";
font_size=10pt#;
end.
