        = [\s\t\n] .
k_a     = [Aa] .
k_ais   = [Aa]\# | [Bb]b .
k_b     = [Bb] | [Cc]b .
k_c     = [Cc] .
k_cis   = [Cc]\# | [Dd]b .
k_d     = [Dd] .
k_dis   = [Dd]\# | [Ee]b .
k_e     = [Ee] | [Ff]b .
k_f     = [Ff] | [Ee]\# .
k_fis   = [Ff]\# | [Gg]b .
k_g     = [Gg] .
k_gis   = [Gg]\# |[Aa]b .
mol     = [Mm]([Oo][Ll])? .
dur     = [Dd]([Uu][Rr])? .
dim     = [Dd][Ii][Mm] | 0 .
sus     = [Ss][Uu][Ss]4? .
razlika = \/ .
o5m     = \-5 | \- | 5\- .
o5p     = \+5 | \+ | 5\+ .
o6      = 6 .
o7      = 7 .
omaj7   = [Mm][Aa][Jj]7 | \+7 |7\+ .
o9m     = \-9 | 9\- .
o9      = 9 .
o9p     = \+9 | 9\+ .
o11     = 11 .
o11p    = \+11 | 11\+ .
o13     = 13 .
