#oct          = [0-7] .
#dec          = [0-9] .
#hex          = [0-9 a-f A-F] .
#exp          = [e E] [\+ \-]? #dec+ .
#znak         = \\ ( [n t v b r f a \\ \? ' "] | #oct #oct? #oct? | x #hex #hex? ) .

$ Lekseme: $

              = [\s \t \n] | \/ \* ([^\*] | \*+ [^\*\/])* \*+ \/ | \\ \n .
Pragma        = \# ( [^ \n] | \\ [^] )+ .
Identifikator = [_ a-z A-Z] [_ a-z A-Z 0-9]* .
Celi_broj     = ( 0 ( [x X] #hex+ | #oct* ) | [1-9] #dec* ) [l L u U]? .
Realni_broj   = ( ( #dec+ \. #dec* | \. #dec+) #exp? | #dec+ #exp ) [f F l L]? .
Znak          = L? ' ( [^ ' \\ \n] | #znak ) ' .
String        = L? " ( [^ " \\ \n] | #znak )* " .
Separator     =
  { | } | ; | \( | \) | \[ | \] | \. | \-> | ! | ~ | \+ | \- | \+\+ |
  \-\- | & | \* | \/ | % | << | >> | < | <\= | > | >\= | \=\= | !\= |
  \^ | \| | && | \|\| | \? | : | \= | \*\= | \/\= | %\= | \+\= | \-\= |
  <<\= | >>\= | &\= | \^\= | \|\= | , .
