USE ep;

CALL ep_add_emoticon('#-o',       'Doh!');
CALL ep_add_emoticon('#:-S',      'Whew');
CALL ep_add_emoticon('$-)',       'Money Eyes');
CALL ep_add_emoticon('%%-',       'Four Leaf Clover');
CALL ep_add_emoticon('%-(',       'Not Listening');
CALL ep_add_emoticon('%-)',       'User has been staring at a green screen for 15 hours straight.');
CALL ep_add_emoticon('%-6',       'User is braindead.');
CALL ep_add_emoticon('(#)',       'Sunshine');
CALL ep_add_emoticon('(%)',       'Yin Yang');
CALL ep_add_emoticon('(&)',       'Dog Face');
CALL ep_add_emoticon('(*)',       'Star');
CALL ep_add_emoticon('(-:',       'User is left handed.');
CALL ep_add_emoticon('(6)',       'Devil');
CALL ep_add_emoticon('(8-o',      'It\'s Mr. Bill!');
CALL ep_add_emoticon('(:I',       'User is an egghead.');
CALL ep_add_emoticon('(:|',       'Yawn');
CALL ep_add_emoticon('(\'.\')',   'Rabbit');
CALL ep_add_emoticon('(^^^)',     'Shark');
CALL ep_add_emoticon('(~)',       'Filmstrip');
CALL ep_add_emoticon('(~~)',      'Pumpkin');
CALL ep_add_emoticon('**==',      'United States Flag');
CALL ep_add_emoticon('*-)',       'Thinking');
CALL ep_add_emoticon('*-:)',      'Idea');
CALL ep_add_emoticon('*:o)',      'And Bozo the Clown!');
CALL ep_add_emoticon('*<:-)',     'User is wearing a Santa Claus Hat.');
CALL ep_add_emoticon('*\\',       'Punk');
CALL ep_add_emoticon('*|',        'Punch');
CALL ep_add_emoticon('+-:-)',     'User is the Pope or holds some other religious office.');
CALL ep_add_emoticon('+/\'\\',    'Cowbell');
CALL ep_add_emoticon('+o(',       'Sick');
CALL ep_add_emoticon(',-)',       'Ditto...but he\'s winking.');
CALL ep_add_emoticon(',:-)',      'Same thing...other side.');
CALL ep_add_emoticon('-:-(',      'Real punk rockers don\'t smile.');
CALL ep_add_emoticon('-:-)',      'User is a punk rocker.');
CALL ep_add_emoticon('-=*',       ':-) User is a TeX wizard.');
CALL ep_add_emoticon('-_-',       'Squinting');
CALL ep_add_emoticon('.-)',       'User only has one eye.');
CALL ep_add_emoticon('/:)',       'Raised Eyebrow');
CALL ep_add_emoticon('0-+',       'April');
CALL ep_add_emoticon('3:)',       'Devil');
CALL ep_add_emoticon('3:-)',      'Devil');
CALL ep_add_emoticon('3:-O',      'Cow');
CALL ep_add_emoticon('3:[',       'Mean Pet smiley.');
CALL ep_add_emoticon('3:]',       'Pet smiley.');
CALL ep_add_emoticon('8)',        'Glasses');
CALL ep_add_emoticon('8-)',       'Eye-Rolling');
CALL ep_add_emoticon('8-)',       'Glasses');
CALL ep_add_emoticon('8-)',       'Joe Cool');
CALL ep_add_emoticon('8-)',       'User is wearing sunglasses.');
CALL ep_add_emoticon('8->',       'Daydreaming');
CALL ep_add_emoticon('8-X',       'Skull');
CALL ep_add_emoticon('8-|',       'Nerd');
CALL ep_add_emoticon('8-|',       'Rolling Eyes');
CALL ep_add_emoticon('8-|',       'Sunglasses');
CALL ep_add_emoticon('8-}',       'Silly');
CALL ep_add_emoticon('8:-)',      'User is a little girl.');
CALL ep_add_emoticon('8:-)',      'User is a wizard.');
CALL ep_add_emoticon('8:-I',      'Net.unix-wizards');
CALL ep_add_emoticon('8o|',       'Baring Teeth');
CALL ep_add_emoticon('8|',        'Sunglasses');
CALL ep_add_emoticon(':!!',       'Hurry Up');
CALL ep_add_emoticon(':$',        'Embarrassed');
CALL ep_add_emoticon(':(',        'Frown');
CALL ep_add_emoticon(':(',        'Sad');
CALL ep_add_emoticon(':(',        'Sad.');
CALL ep_add_emoticon(':((',       'Crying');
CALL ep_add_emoticon(':(:)',      'Pig');
CALL ep_add_emoticon(':(|)',      'Monkey');
CALL ep_add_emoticon(':)',        'Happy');
CALL ep_add_emoticon(':)',        'Smile');
CALL ep_add_emoticon(':))',       'Laughing');
CALL ep_add_emoticon(':)>-',      'Peace');
CALL ep_add_emoticon(':)]',       'On the Phone');
CALL ep_add_emoticon(':*',        'Kiss');
CALL ep_add_emoticon(':*)',       'User is drunk.');
CALL ep_add_emoticon(':,(',       'Crying.');
CALL ep_add_emoticon(':-!',       'Foot in Mouth');
CALL ep_add_emoticon(':-!',       'Gross');
CALL ep_add_emoticon(':-#',       'Do Not Tell Anyone');
CALL ep_add_emoticon(':-#',       'User wears braces.');
CALL ep_add_emoticon(':-$',       'Confused');
CALL ep_add_emoticon(':-$',       'Do Not Tell Anyone');
CALL ep_add_emoticon(':-$',       'Money Mouth');
CALL ep_add_emoticon(':-&',       'Sick');
CALL ep_add_emoticon(':-&',       'User is tongue tied.');
CALL ep_add_emoticon(':-',        'Whistling');
CALL ep_add_emoticon(':-(',       'Frown');
CALL ep_add_emoticon(':-(',       'Frowning smiley. User did not like that last statement or is upset or depressed about something.');
CALL ep_add_emoticon(':-(',       'Sad');
CALL ep_add_emoticon(':-(',       'boo hoo');
CALL ep_add_emoticon(':-)',       'Happy');
CALL ep_add_emoticon(':-)',       'Smile');
CALL ep_add_emoticon(':-)',       'Your basic smiley. This smiley is used to inflect a sarcastic or joking statement since we can\'t hear voice inflection over e-mail.');
CALL ep_add_emoticon(':-)',       'ha ha');
CALL ep_add_emoticon(':-)-8',     'User is a Big girl.');
CALL ep_add_emoticon(':-)~',      'User drools.');
CALL ep_add_emoticon(':-*',       'Kiss');
CALL ep_add_emoticon(':-*',       'Secret Telling');
CALL ep_add_emoticon(':-*',       'User just ate something sour.');
CALL ep_add_emoticon(':-/',       'Confused');
CALL ep_add_emoticon(':-/',       'Hmmm');
CALL ep_add_emoticon(':-/',       'Perplexed');
CALL ep_add_emoticon(':-/',       'User is skeptical.');
CALL ep_add_emoticon(':-0',       'No Yelling! (Quiet Lab)');
CALL ep_add_emoticon(':-7',       'User juust made a wry statement.');
CALL ep_add_emoticon(':-9',       'User is licking his/her lips.');
CALL ep_add_emoticon(':-:',       'Mutant smiley; the invisible smiley.');
CALL ep_add_emoticon(':-<',       'Sigh');
CALL ep_add_emoticon(':->',       'User just made a really biting sarcastic remark. Worse than a ;-).');
CALL ep_add_emoticon(':->',       'hey hey');
CALL ep_add_emoticon(':-?',       'Thinking');
CALL ep_add_emoticon(':-?',       'User smokes a pipe.');
CALL ep_add_emoticon(':-??',      'Confused');
CALL ep_add_emoticon(':-@',       'Angry');
CALL ep_add_emoticon(':-@',       'Chatterbox');
CALL ep_add_emoticon(':-@',       'Screaming');
CALL ep_add_emoticon(':-@',       'User is screaming.');
CALL ep_add_emoticon(':-B',       'Nerd');
CALL ep_add_emoticon(':-C',       'User is really bummed.');
CALL ep_add_emoticon(':-D',       'Big Grin');
CALL ep_add_emoticon(':-D',       'Open-Mouthed Smile');
CALL ep_add_emoticon(':-D',       'User is laughing (at you!)');
CALL ep_add_emoticon(':-E',       'Bucktoothed vampire.');
CALL ep_add_emoticon(':-F',       'Bucktoothed vampire with one tooth missing.');
CALL ep_add_emoticon(':-I',       'Indifferent smiley. Better than a :-( but not quite as good as a :-).');
CALL ep_add_emoticon(':-I',       'hmmm');
CALL ep_add_emoticon(':-L',       'Frustrated');
CALL ep_add_emoticon(':-O',       'Surprised');
CALL ep_add_emoticon(':-O',       'oops');
CALL ep_add_emoticon(':-P',       'Frustrated');
CALL ep_add_emoticon(':-P',       'Sticking Tongue Out');
CALL ep_add_emoticon(':-P',       'nyahhhh!');
CALL ep_add_emoticon(':-Q',       'User is a smoker.');
CALL ep_add_emoticon(':-S',       'Confused');
CALL ep_add_emoticon(':-S',       'User just made an incoherent statement.');
CALL ep_add_emoticon(':-S',       'Worried');
CALL ep_add_emoticon(':-SS',      'Nailbiting');
CALL ep_add_emoticon(':-X',       'Kiss');
CALL ep_add_emoticon(':-X',       'Lips are Sealed');
CALL ep_add_emoticon(':-X',       'User\'s lips are sealed.');
CALL ep_add_emoticon(':-[',       'Embarrassed');
CALL ep_add_emoticon(':-[',       'User is a vampire.');
CALL ep_add_emoticon(':-[',       'Vampire Bat');
CALL ep_add_emoticon(':-\\',      'Hmmm');
CALL ep_add_emoticon(':-\\',      'Mad');
CALL ep_add_emoticon(':-\\',      'Undecided');
CALL ep_add_emoticon(':-`',       'User spitting out its chewing tobacco.');
CALL ep_add_emoticon(':-bd',      'Thumbs Up');
CALL ep_add_emoticon(':-c',       'Call Me');
CALL ep_add_emoticon(':-h',       'Wave');
CALL ep_add_emoticon(':-j',       'Oh Go On');
CALL ep_add_emoticon(':-o',       'Shocked');
CALL ep_add_emoticon(':-o',       'Uh oh!');
CALL ep_add_emoticon(':-q',       'Thumbs Down');
CALL ep_add_emoticon(':-t',       'Time Out');
CALL ep_add_emoticon(':-w',       'Waiting');
CALL ep_add_emoticon(':-{)',      'User has a mustache.');
CALL ep_add_emoticon(':-{}',      'Kiss');
CALL ep_add_emoticon(':-{}',      'User wears lipstick.');
CALL ep_add_emoticon(':-|',       'Disappointed');
CALL ep_add_emoticon(':-|',       'Indifferent');
CALL ep_add_emoticon(':-~)',      'User has a cold.');
CALL ep_add_emoticon(':/',        'Unsure');
CALL ep_add_emoticon(':3',        'Kitty');
CALL ep_add_emoticon(':8)',       'Alien');
CALL ep_add_emoticon('::-)',      'User wears normal glasses.');
CALL ep_add_emoticon(':<',        'What?');
CALL ep_add_emoticon(':<)',       'User is from an Ivy League School.');
CALL ep_add_emoticon(':=)',       'User has two noses.');
CALL ep_add_emoticon(':>',        'Smug');
CALL ep_add_emoticon(':>',        'What?');
CALL ep_add_emoticon(':@',        'Angry');
CALL ep_add_emoticon(':@',        'What?');
CALL ep_add_emoticon(':@)',       'Pig');
CALL ep_add_emoticon(':C',        'What?');
CALL ep_add_emoticon(':D',        'Big Grin');
CALL ep_add_emoticon(':D',        'Grin');
CALL ep_add_emoticon(':D',        'Laughter.');
CALL ep_add_emoticon(':I',        'Hmmm...');
CALL ep_add_emoticon(':O',        'Surprised');
CALL ep_add_emoticon(':O',        'Yelling.');
CALL ep_add_emoticon(':O)',       'Clown');
CALL ep_add_emoticon(':P',        'Sticking Tongue Out');
CALL ep_add_emoticon(':Q',        'What?');
CALL ep_add_emoticon(':X',        'Lips are Sealed');
CALL ep_add_emoticon(':[',        'Real Downer.');
CALL ep_add_emoticon(':[',        'Sad');
CALL ep_add_emoticon(':[',        'Vampire Bat');
CALL ep_add_emoticon(':\'(',      'Crying');
CALL ep_add_emoticon(':\'-(',     'Crying');
CALL ep_add_emoticon(':\'-(',     'User is crying.');
CALL ep_add_emoticon(':\'-)',     'User is so happy, s/he is crying.');
CALL ep_add_emoticon(':\'|',      'Freezing');
CALL ep_add_emoticon(':\\',       'Undecided');
CALL ep_add_emoticon(':]',        'Gleep...a friendly midget smiley who will gladly be your friend.');
CALL ep_add_emoticon(':]',        'In Love');
CALL ep_add_emoticon(':]',        'Smile');
CALL ep_add_emoticon(':^)',       'I Do Not Know');
CALL ep_add_emoticon(':^)',       'User has a broken nose.');
CALL ep_add_emoticon(':^o',       'Liar Liar');
CALL ep_add_emoticon(':_)',       'User\'s nose is sliding off of his face.');
CALL ep_add_emoticon(':d',        'Open-Mouthed Smile');
CALL ep_add_emoticon(':o',        'Surprised');
CALL ep_add_emoticon(':o3',       'Dog');
CALL ep_add_emoticon(':s',        'Confused');
CALL ep_add_emoticon(':v',        'Pacman');
CALL ep_add_emoticon(':v)',       'User has a broken nose, but it\'s the other way.');
CALL ep_add_emoticon(':x',        'Love Struck');
CALL ep_add_emoticon(':{',        'Mustache');
CALL ep_add_emoticon(':{',        'What?');
CALL ep_add_emoticon(':|',        'Disappointed');
CALL ep_add_emoticon(':|',        'Straight face');
CALL ep_add_emoticon(':|]',       'Robot');
CALL ep_add_emoticon(':}',        'Princess');
CALL ep_add_emoticon(':}',        'What should we call these? (what?)');
CALL ep_add_emoticon(';)',        'Winking');
CALL ep_add_emoticon(';))',       'Giggle');
CALL ep_add_emoticon(';-)',       'Winking');
CALL ep_add_emoticon(';-)',       'Winky smiley. User just made a flirtatious and/or sarcastic remark. More of a don\'t hit me for what I just said smiley.');
CALL ep_add_emoticon(';-\\',      'Whatever');
CALL ep_add_emoticon(';;)',       'Batting Eyelashes');
CALL ep_add_emoticon(';@',        'Steaming Mad');
CALL ep_add_emoticon(';^)',       'Wink');
CALL ep_add_emoticon('<()',       'Penguin');
CALL ep_add_emoticon('<):)',      'Cowboy');
CALL ep_add_emoticon('</3',       'Broken Heart');
CALL ep_add_emoticon('<3',        'Heart');
CALL ep_add_emoticon('<:-I',      'User is a dunce.');
CALL ep_add_emoticon('<:-P',      'Party');
CALL ep_add_emoticon('<o)',       'Party');
CALL ep_add_emoticon('<|-(',      'User is Chinese and doesn\'t like these kind of jokes.');
CALL ep_add_emoticon('<|-)',      'User is Chinese.');
CALL ep_add_emoticon('=(',        'Sad');
CALL ep_add_emoticon('=((',       'Broken Heart');
CALL ep_add_emoticon('=)',        'Happy');
CALL ep_add_emoticon('=)',        'Variation on a theme...');
CALL ep_add_emoticon('=))',       'Rolling on the floor laughing');
CALL ep_add_emoticon('=-O',       'Uh-oh');
CALL ep_add_emoticon('=:)',       'Bug');
CALL ep_add_emoticon('=:-)',      'User is a hosehead.');
CALL ep_add_emoticon('=;',        'Talk to the Hand');
CALL ep_add_emoticon('=>',        'Blushing');
CALL ep_add_emoticon('=D',        'Very Happy');
CALL ep_add_emoticon('=D>',       'Applause');
CALL ep_add_emoticon('=P',        'Frustrated');
CALL ep_add_emoticon('=P~',       'Drooling');
CALL ep_add_emoticon('>-)',       'Alien');
CALL ep_add_emoticon('>-:O',      'Upset');
CALL ep_add_emoticon('>.<',       'Upset');
CALL ep_add_emoticon('>:(',       'Grumpy');
CALL ep_add_emoticon('>:)',       'Devil');
CALL ep_add_emoticon('>:-(',      'Angry');
CALL ep_add_emoticon('>:->',      'User just made a really devilish remark.');
CALL ep_add_emoticon('>:/',       'Bring it On');
CALL ep_add_emoticon('>:D<',      'Big Hug');
CALL ep_add_emoticon('>:O',       'Yelling');
CALL ep_add_emoticon('>:P',       'Phbbbbt');
CALL ep_add_emoticon('>;->',      'Winky and devil combined. A very lewd remark was just made.');
CALL ep_add_emoticon('@-)',       'Hypnotized');
CALL ep_add_emoticon('@:-)',      'User is wearing a turban.');
CALL ep_add_emoticon('@=',        'User is pro-nuclear war.');
CALL ep_add_emoticon('@};-',      'Rose');
CALL ep_add_emoticon('B)',        'Glasses');
CALL ep_add_emoticon('B-)',       'Cool');
CALL ep_add_emoticon('B-)',       'Glasses');
CALL ep_add_emoticon('B-)',       'Sunglasses');
CALL ep_add_emoticon('B-)',       'User wears horn-rimmed glasses.');
CALL ep_add_emoticon('B-|',       'Sunglasses');
CALL ep_add_emoticon('B:-)',      'Sunglasses on head.');
CALL ep_add_emoticon('B|',        'Sunglasses');
CALL ep_add_emoticon('C=:-)',     'User is a chef.');
CALL ep_add_emoticon('C=}>;*{))', 'A drunk, devilish chef with a toupee in an updraft, a mustache, and a double chin.');
CALL ep_add_emoticon('E-:-)',     'User is a Ham radio operator.');
CALL ep_add_emoticon('E-:-I',     'Net.ham-radio');
CALL ep_add_emoticon('K:P',       'User is a little kid with a propeller beenie.');
CALL ep_add_emoticon('L-)',       'Loser');
CALL ep_add_emoticon('O-)',       'Angel');
CALL ep_add_emoticon('O-)',       'Megaton Man On Patrol! (or else, user is a scuba diver)');
CALL ep_add_emoticon('O.o',       'Confused');
CALL ep_add_emoticon('O:)',       'Angel');
CALL ep_add_emoticon('O:-)',      'Angel');
CALL ep_add_emoticon('O:-)',      'User is an angel (at heart, at least).');
CALL ep_add_emoticon('O|-)',      'Net.religion');
CALL ep_add_emoticon('V.v.V',     'Crab');
CALL ep_add_emoticon('X(',        'Angry');
CALL ep_add_emoticon('X-(',       'Angry');
CALL ep_add_emoticon('X-(',       'Net.suicide');
CALL ep_add_emoticon('X-(',       'User just died.');
CALL ep_add_emoticon('X_X',       'I Do Not Want to See');
CALL ep_add_emoticon('[-(',       'Not talking');
CALL ep_add_emoticon('[-o<',      'Praying');
CALL ep_add_emoticon('[-x',       'Shame on You');
CALL ep_add_emoticon('[..]',      'Transformer');
CALL ep_add_emoticon('[:-)',      'User is wearing a walkman.');
CALL ep_add_emoticon('[:-}',      'DJ');
CALL ep_add_emoticon('[:]',       'User is a robot.');
CALL ep_add_emoticon('[:|]',      'Robot');
CALL ep_add_emoticon('[]',        'Hugs and ...');
CALL ep_add_emoticon('\\:D/',      'Dancing');
CALL ep_add_emoticon('\\m/',       'Rocking');
CALL ep_add_emoticon(']:->',      'Devil');
CALL ep_add_emoticon('^#(^',      'It Was Not Me');
CALL ep_add_emoticon('^:)^',      'Not Worthy');
CALL ep_add_emoticon('^_^',       'Overjoyed');
CALL ep_add_emoticon('^o',        'Snoring.');
CALL ep_add_emoticon('^o)',       'Sarcastic');
CALL ep_add_emoticon('`:-)',      'User shaved one of his eyebrows off this morning.');
CALL ep_add_emoticon('b-(',       'Beat Up');
CALL ep_add_emoticon('d8=',       'Your pet beaver is wearing goggles and a hard hat.');
CALL ep_add_emoticon('o->',       'Hiro');
CALL ep_add_emoticon('o=>',       'Billy');
CALL ep_add_emoticon('{:-)',      'User wears a toupee.');
CALL ep_add_emoticon('|-)',       'Sleepy');
CALL ep_add_emoticon('|-)',       'hee hee');
CALL ep_add_emoticon('|-D',       'ho ho');
CALL ep_add_emoticon('|-I',       'User is asleep.');
CALL ep_add_emoticon('|-O',       'User is yawning/snoring.');
CALL ep_add_emoticon('|I',        'Asleep.');
CALL ep_add_emoticon('}:-(',      'Toupee in an updraft.');
CALL ep_add_emoticon('}:-)',      'Devil');
CALL ep_add_emoticon('}:^#})',    'Updrafted bushy-mustached pointy nosed smiley with a double-chin.');
CALL ep_add_emoticon('~:>',       'Chicken');
CALL ep_add_emoticon('~@~',       'Poop');
CALL ep_add_emoticon('~X(',       'At Wits End');
CALL ep_add_emoticon('~o)',       'Cup of Coffee');
CALL ep_add_emoticon('~~:-(',     'Net.flame');
