white  0
green  1
red    2
blue   3
orange 4
yellow 5



    +------+
   /      /|
  /   Z  / |
 /      /  |
+------+ X +
|      |  /
|   Y  | /
|      |/
+------+


                                 +------+------+
                                 |      |      |
                                 |   2  |   2  |
                                 |      |      |
                                 +------+------+
                                 |      |      |
                                 |   2  |   2  |
                                 |      |      |
                                 +------+------+


        +            +------+------+
       /|           /      /      /|
      / |          /   0  /   0  / |
     /  |         /      /      /  |
    + 3 +        +------+------+ 1 +
   /|  /|       /      /      /|  /|
  / | / |      /   0  /   0  / | / |
 /  |/  |     /      /      /  |/  |
+ 3 + 3 +    +------+------+ 1 + 1 +
|  /|  /     |      |      |  /|  /
| / | /      |   4  |   4  | / | /
|/  |/       |      |      |/  |/
+ 3 +        +------+------+ 1 +
|  /         |      |      |  /
| /          |   4  |   4  | /
|/           |      |      |/
+            +------+------+



                    +------+------+
                   /      /      /
                  /   5  /  5   /
                 /      /      /
                +------+------+
               /      /      /
              /   5  /   5  /
             /      /      /
            +------+------+



                                 +------+------+
                                 |      |      |
                                 |   7  |   6  |
                                 |      |      |
                                 +------+------+
                                 |      |      |
                                 |  15  |  14  |
                                 |      |      |
                                 +------+------+


        +            +------+------+
       /|           /      /      /|
      / |          /   2  /   1  / |
     /  |         /      /      /  |
    + 8 +        +------+------+ 5 +
   /|  /|       /      /      /|  /|
  / | / |      /   3  /   0  / | / |
 /  |/  |     /      /      /  |/  |
+ 9 +16 +    +------+------+ 4 +13 +
|  /|  /     |      |      |  /|  /
| / | /      |  10  |  11  | / | /
|/  |/       |      |      |/  |/
+17 +        +------+------+12 +
|  /         |      |      |  /
| /          |  18  |  19  | /
|/           |      |      |/
+            +------+------+



                    +------+------+
                   /      /      /
                  /  22  / 21   /
                 /      /      /
                +------+------+
               /      /      /
              /  23  /  20  /
             /      /      /
            +------+------+


XP
   0 -> 19 -> 21 ->  6 ->
   1 -> 11 -> 20 -> 14 ->
   4 -> 12 -> 13 ->  5 ->

YP
   0 ->  9 -> 23 -> 12 ->
   3 -> 17 -> 20 ->  4 ->
  11 -> 10 -> 18 -> 19 ->

ZP
   0 ->  1 ->  2 ->  3 ->
   4 ->  6 ->  8 -> 10 ->
   5 ->  7 ->  9 -> 11 ->
