#define RC_novi 201
#define RC_linija 202
#define RC_o_krug 203
#define RC_p_krug 204
#define RC_o_elipsa 205
#define RC_p_elipsa 206
#define RC_beiser 207
#define RC_o_poligon 208
#define RC_p_poligon 209
#define RC_fil 210
#define RC_resetka 211
#define RC_frekfencija 212
#define RC_boja 213
#define RC_f_broj 214
#define RC_f_scroll 215

#include <owl/except.rc>
#include <owl/statusba.rc>
#include <owl/window.rh>

#ifdef RC_INVOKED
#ifndef WORKSHOP_INVOKED
# include <windows.h>
#endif

Komanda MENU
{
  POPUP "&Fajl"
  {
    MENUITEM "&Novi\tF2",RC_novi
    MENUITEM SEPARATOR
    MENUITEM "E&xit",CM_EXIT
  }
  POPUP "&Crtaj"
  {
    MENUITEM "&Linija\tl",RC_linija
    MENUITEM "&Krug obican\tk",RC_o_krug
    MENUITEM "K&rug popunjen\tK",RC_p_krug
    MENUITEM "&Elipsa obicna\te",RC_o_elipsa
    MENUITEM "El&ipsa popunjena\tE",RC_p_elipsa
    MENUITEM "&Beiser\tk",RC_beiser
    MENUITEM "&Poligon obican\tp",RC_o_poligon
    MENUITEM "P&oligon popunjeni\tP",RC_p_poligon
    MENUITEM "&Fil\tf",RC_fil
  }
  POPUP "&Resetka"
  {
    MENUITEM "&Resetka\tg",RC_resetka
    MENUITEM "&Frekfencija...\th",RC_frekfencija
  }
  POPUP "&Opcije"
  {
    MENUITEM "&Boja...\tb",RC_boja
  }
}

Tastatura ACCELERATORS
{
  VK_F2,RC_novi,VIRTKEY
  "l",RC_linija,ASCII
  "k",RC_o_krug,ASCII
  "K",RC_p_krug,ASCII
  "e",RC_o_elipsa,ASCII
  "E",RC_p_elipsa,ASCII
  "k",RC_beiser,ASCII
  "p",RC_o_poligon,ASCII
  "P",RC_p_poligon,ASCII
  "f",RC_fil,ASCII
  "g",RC_resetka,ASCII
  "h",RC_frekfencija,ASCII
  "b",RC_boja,ASCII
}

STRINGTABLE
{
  RC_novi,"Novi fajl"
  CM_EXIT,"Izlaz iz programa"
  RC_linija,"Crtanje linije"
  RC_o_krug,"Crtanje obicnog kruga"
  RC_p_krug,"Crtanje popunjenog kruga"
  RC_o_elipsa,"Crtanje obicne elipse"
  RC_p_elipsa,"Crtanje popunjene elipse"
  RC_beiser,"Crtanje Beiser-ove krive"
  RC_o_poligon,"Crtanje obicnog poligona"
  RC_p_poligon,"Crtanje popunjenog poligona"
  RC_fil,"Popunjavanje povrsine"
  RC_resetka,"Postavljanje ili skidanje resetke"
  RC_frekfencija,"Gustina resetke"
  RC_boja,"Izbor boje"
}

Dijalog DIALOG 16,32,144,96
STYLE DS_MODALFRAME|WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU
CAPTION "Frekfencija resetke"
FONT 8,"MS Sans Serif"
{
  DEFPUSHBUTTON "OK",IDOK,16,64,48,16
  PUSHBUTTON "Cancel",IDCANCEL,80,64,48,16
  CONTROL 999,RC_f_broj,"EDIT",WS_BORDER|WS_TABSTOP,99,18,18,12
  SCROLLBAR RC_f_scroll,16,36,112,12,SBS_HORZ
  LTEXT "Frekfencija resetke:",-1,26,20,65,8,WS_GROUP
}

Ikona ICON
{
  '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
  '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
  '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
  '00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
  '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
  '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
  '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '99 99 99 99 99 99 99 99 99 99 99 90 00 00 00 99'
  '99 99 99 99 99 99 99 99 99 99 99 99 90 00 09 99'
  '99 99 99 90 00 00 00 00 99 99 99 99 99 00 09 99'
  '99 99 90 08 87 78 77 88 00 99 99 99 99 00 99 99'
  '99 99 08 88 87 88 87 88 88 09 99 99 99 90 99 99'
  '98 08 08 88 77 88 87 78 88 08 88 99 99 90 99 99'
  '00 88 08 87 78 88 88 77 88 00 80 89 99 90 99 98'
  '80 78 08 77 77 77 77 77 78 08 08 88 99 90 99 98'
  '00 08 08 77 88 77 78 87 78 08 08 08 99 90 99 00'
  '88 08 07 77 78 88 88 77 77 08 78 08 09 90 99 80'
  '87 88 07 77 77 77 77 77 77 08 08 80 89 90 99 88'
  '08 88 07 77 77 77 77 77 77 00 80 88 89 90 99 80'
  '80 08 07 77 77 77 77 77 77 08 80 07 89 90 99 88'
  '00 80 00 00 00 77 70 00 00 08 07 88 89 90 99 07'
  '80 88 00 00 00 77 70 00 00 08 80 80 89 90 99 08'
  '80 80 00 00 00 07 00 00 00 08 08 08 09 90 99 08'
  '07 08 00 00 00 00 00 00 00 08 00 00 09 90 99 88'
  '88 08 00 00 00 77 70 00 00 08 78 07 09 90 99 80'
  '80 88 08 78 78 78 77 78 78 08 80 80 09 90 99 88'
  '80 08 00 88 88 08 00 80 08 00 80 78 09 90 99 80'
  '88 08 80 80 80 80 80 00 08 80 80 88 89 90 99 98'
  '07 88 78 88 88 88 70 08 88 70 80 08 99 90 99 98'
  '88 08 88 00 80 00 88 88 08 00 88 08 99 90 99 90'
  '80 88 00 87 80 78 08 08 78 88 87 08 99 90 99 99'
  '88 88 88 80 88 08 88 78 80 80 88 89 99 90 99 99'
  '90 80 07 80 88 87 08 08 88 80 08 99 99 90 99 99'
  '99 90 88 00 87 88 08 80 87 88 89 99 99 90 09 99'
  '99 99 88 08 08 00 80 88 88 88 99 99 99 00 09 99'
  '99 99 99 98 80 88 00 08 89 99 99 99 99 00 00 99'
  '99 99 99 99 99 99 99 99 99 99 99 99 90 00 00 00'
  '99 99 99 99 99 99 99 99 99 99 99 90 00 00 FF FF'
  'FF FF F0 00 00 1F C0 00 00 07 80 00 00 03 80 00'
  '00 03 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
  '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
  '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
  '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
  '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
  '00 01 00 00 00 01 00 00 00 01 00 00 00 01 80 00'
  '00 03 80 00 00 03 C0 00 00 07 F0 00 00 1F'
}

RC_novi BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  'CC CC CC CC CC CC 77 77 00 00 77 77 CE EE EE EE'
  'EE EC 77 77 00 00 77 77 CE EE EE EE EE EC 77 77'
  '00 00 77 77 CE EE EE EE EE EC 77 77 00 00 77 77'
  'CE EE EE EE EE EC 77 77 00 00 77 77 CE EE EE EE'
  'EE EC 77 77 00 00 77 77 CE EE EE EE EE EC 77 77'
  '00 00 77 77 CE EE EE EE EE EC 77 77 00 00 77 77'
  'CE EE EE EE EE EC 77 77 00 00 77 77 CE EE EE EE'
  'EE EC 77 77 00 00 77 77 CE EE EE EE EE EC 77 77'
  '00 00 77 77 CE EE EE EE EE EC 77 77 00 00 77 77'
  'CE EE EE EE CC CC 77 77 00 00 77 77 CE EE EE EE'
  'CC C7 77 77 00 00 77 77 CE EE EE EE CC 77 77 77'
  '00 00 77 77 CC CC CC CC C7 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

CM_EXIT BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 00 00 00 00 00 00 00 00 77'
  '00 00 77 77 70 99 99 99 99 07 77 77 00 00 77 77'
  '70 99 99 99 99 07 77 77 00 00 77 77 70 99 99 99'
  '99 07 77 77 00 00 77 77 70 99 99 99 99 07 77 77'
  '00 00 77 77 70 99 99 99 99 07 77 77 00 00 77 77'
  '70 99 99 90 09 07 77 77 00 00 77 77 70 99 99 99'
  '99 07 77 77 00 00 77 77 70 99 99 99 99 07 77 77'
  '00 00 77 77 70 99 99 99 99 07 77 77 00 00 77 77'
  '70 99 99 99 99 07 77 77 00 00 77 77 70 99 99 99'
  '99 07 77 77 00 00 77 77 70 00 00 00 00 07 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_linija BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 07'
  '77 77 77 77 77 77 77 77 00 00 77 70 77 77 77 77'
  '77 77 77 77 00 00 77 77 07 77 77 77 77 77 77 77'
  '00 00 77 77 70 77 77 77 77 77 77 77 00 00 77 77'
  '77 07 77 77 77 77 77 77 00 00 77 77 77 70 77 77'
  '77 77 77 77 00 00 77 77 77 77 07 77 77 77 77 77'
  '00 00 77 77 77 77 70 77 77 77 77 77 00 00 77 77'
  '77 77 77 07 77 77 77 77 00 00 77 77 77 77 77 70'
  '77 77 77 77 00 00 77 77 77 77 77 77 07 77 77 77'
  '00 00 77 77 77 77 77 77 70 77 77 77 00 00 77 77'
  '77 77 77 77 77 07 77 77 00 00 77 77 77 77 77 77'
  '77 70 77 77 00 00 77 77 77 77 77 77 77 77 07 77'
  '00 00 77 77 77 77 77 77 77 77 70 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_o_krug BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 70 00 00 07 77 77 77 00 00 77 77 70 07 77 77'
  '70 07 77 77 00 00 77 77 07 77 77 77 77 70 77 77'
  '00 00 77 70 77 77 77 77 77 77 07 77 00 00 77 70'
  '77 77 77 77 77 77 07 77 00 00 77 07 77 77 77 77'
  '77 77 70 77 00 00 77 07 77 77 77 77 77 77 70 77'
  '00 00 77 07 77 77 77 77 77 77 70 77 00 00 77 07'
  '77 77 77 77 77 77 70 77 00 00 77 07 77 77 77 77'
  '77 77 70 77 00 00 77 07 77 77 77 77 77 77 70 77'
  '00 00 77 70 77 77 77 77 77 77 07 77 00 00 77 70'
  '77 77 77 77 77 77 07 77 00 00 77 77 07 77 77 77'
  '77 70 77 77 00 00 77 77 70 07 77 77 70 07 77 77'
  '00 00 77 77 77 70 00 00 07 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_p_krug BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 70 00 00 07 77 77 77 00 00 77 77 70 00 00 00'
  '00 07 77 77 00 00 77 77 00 00 00 00 00 00 77 77'
  '00 00 77 70 00 00 00 00 00 00 07 77 00 00 77 70'
  '00 00 00 00 00 00 07 77 00 00 77 00 00 00 00 00'
  '00 00 00 77 00 00 77 00 00 00 00 00 00 00 00 77'
  '00 00 77 00 00 00 00 00 00 00 00 77 00 00 77 00'
  '00 00 00 00 00 00 00 77 00 00 77 00 00 00 00 00'
  '00 00 00 77 00 00 77 00 00 00 00 00 00 00 00 77'
  '00 00 77 70 00 00 00 00 00 00 07 77 00 00 77 70'
  '00 00 00 00 00 00 07 77 00 00 77 77 00 00 00 00'
  '00 00 77 77 00 00 77 77 70 00 00 00 00 07 77 77'
  '00 00 77 77 77 70 00 00 07 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_o_elipsa BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 70 00 00 07 77 77 77 00 00 77 77'
  '00 07 77 77 70 00 77 77 00 00 77 70 77 77 77 77'
  '77 77 07 77 00 00 77 07 77 77 77 77 77 77 70 77'
  '00 00 77 07 77 77 77 77 77 77 70 77 00 00 77 07'
  '77 77 77 77 77 77 70 77 00 00 77 07 77 77 77 77'
  '77 77 70 77 00 00 77 70 77 77 77 77 77 77 07 77'
  '00 00 77 77 00 07 77 77 70 00 77 77 00 00 77 77'
  '77 70 00 00 07 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_p_elipsa BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 70 00 00 07 77 77 77 00 00 77 77'
  '00 00 00 00 00 00 77 77 00 00 77 70 00 00 00 00'
  '00 00 07 77 00 00 77 00 00 00 00 00 00 00 00 77'
  '00 00 77 00 00 00 00 00 00 00 00 77 00 00 77 00'
  '00 00 00 00 00 00 00 77 00 00 77 00 00 00 00 00'
  '00 00 00 77 00 00 77 70 00 00 00 00 00 00 07 77'
  '00 00 77 77 00 00 00 00 00 00 77 77 00 00 77 77'
  '77 70 00 00 07 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_beiser BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 07'
  '77 77 77 77 77 77 77 77 00 00 77 07 77 77 77 77'
  '77 77 77 77 00 00 77 00 77 77 77 77 77 77 77 77'
  '00 00 77 00 77 77 77 77 77 77 77 77 00 00 77 00'
  '77 77 77 77 77 77 77 77 00 00 77 07 07 77 77 77'
  '77 77 77 77 00 00 77 07 07 77 77 77 77 77 77 77'
  '00 00 77 07 70 77 77 77 77 77 77 77 00 00 77 07'
  '70 77 77 77 77 77 77 77 00 00 77 07 77 07 77 77'
  '77 77 77 77 00 00 77 77 77 70 77 77 77 77 77 77'
  '00 00 77 77 77 77 07 77 77 77 77 77 00 00 77 77'
  '77 77 70 07 77 77 77 77 00 00 77 77 77 77 77 70'
  '07 77 77 77 00 00 77 77 77 77 77 77 70 00 77 77'
  '00 00 77 77 77 77 00 00 00 00 00 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_o_poligon BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 07'
  '77 77 77 77 77 77 70 77 00 00 77 00 77 77 77 77'
  '77 77 00 77 00 00 77 07 07 77 77 77 77 70 70 77'
  '00 00 77 07 70 77 77 77 77 07 70 77 00 00 77 07'
  '77 07 77 77 70 77 70 77 00 00 77 07 77 70 77 77'
  '07 77 70 77 00 00 77 07 77 77 07 70 77 77 70 77'
  '00 00 77 07 77 77 70 07 77 77 70 77 00 00 77 07'
  '77 77 77 77 77 77 70 77 00 00 77 07 77 77 77 77'
  '77 77 70 77 00 00 77 07 77 77 77 77 77 77 07 77'
  '00 00 77 07 77 77 77 77 77 70 77 77 00 00 77 07'
  '77 77 77 77 77 07 77 77 00 00 77 07 77 77 77 77'
  '70 77 77 77 00 00 77 07 77 77 77 77 07 77 77 77'
  '00 00 77 00 00 00 00 00 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_p_poligon BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 07'
  '77 77 77 77 77 77 70 77 00 00 77 00 77 77 77 77'
  '77 77 00 77 00 00 77 00 07 77 77 77 77 70 00 77'
  '00 00 77 00 00 77 77 77 77 00 00 77 00 00 77 00'
  '00 07 77 77 70 00 00 77 00 00 77 00 00 00 77 77'
  '00 00 00 77 00 00 77 00 00 00 07 70 00 00 00 77'
  '00 00 77 00 00 00 00 00 00 00 00 77 00 00 77 00'
  '00 00 00 00 00 00 00 77 00 00 77 00 00 00 00 00'
  '00 00 00 77 00 00 77 00 00 00 00 00 00 00 07 77'
  '00 00 77 00 00 00 00 00 00 00 77 77 00 00 77 00'
  '00 00 00 00 00 07 77 77 00 00 77 00 00 00 00 00'
  '00 77 77 77 00 00 77 00 00 00 00 00 07 77 77 77'
  '00 00 77 00 00 00 00 00 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_fil BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 00 00'
  '77 77 77 77 00 00 77 77 77 70 00 00 07 77 77 77'
  '00 00 77 77 77 00 0F F0 00 77 77 77 00 00 77 77'
  '77 00 F7 70 00 77 77 77 00 00 77 77 77 00 F7 80'
  '00 77 77 77 00 00 77 77 77 00 00 00 00 77 77 77'
  '00 00 77 77 77 70 00 00 07 77 77 77 00 00 77 77'
  '77 70 00 00 07 77 77 77 00 00 77 77 77 77 00 00'
  '77 77 77 77 00 00 77 77 77 77 00 00 77 77 77 77'
  '00 00 77 77 77 77 70 00 77 77 77 77 00 00 77 77'
  '77 77 77 00 07 77 77 77 00 00 77 77 77 77 77 70'
  '07 77 77 77 00 00 77 77 77 77 77 77 07 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_resetka BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '70 77 07 70 77 07 77 77 00 00 77 77 70 77 07 70'
  '77 07 77 77 00 00 77 77 70 77 07 70 77 07 77 77'
  '00 00 77 00 00 00 00 00 00 00 00 77 00 00 77 77'
  '70 77 07 70 77 07 77 77 00 00 77 77 70 77 07 70'
  '77 07 77 77 00 00 77 00 00 00 00 00 00 00 00 77'
  '00 00 77 77 70 77 07 70 77 07 77 77 00 00 77 77'
  '70 77 07 70 77 07 77 77 00 00 77 00 00 00 00 00'
  '00 00 00 77 00 00 77 77 70 77 07 70 77 07 77 77'
  '00 00 77 77 70 77 07 70 77 07 77 77 00 00 77 00'
  '00 00 00 00 00 00 00 77 00 00 77 77 70 77 07 70'
  '77 07 77 77 00 00 77 77 70 77 07 70 77 07 77 77'
  '00 00 77 77 70 77 07 70 77 07 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_frekfencija BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
  '70 77 77 77 77 07 77 77 00 00 77 77 70 77 77 77'
  '77 07 77 77 00 00 77 77 70 77 77 77 77 07 77 77'
  '00 00 77 00 00 00 00 00 00 00 00 77 00 00 77 77'
  '70 77 77 77 77 07 77 77 00 00 77 77 70 77 77 79'
  '97 07 77 77 00 00 77 77 70 77 77 79 97 07 77 77'
  '00 00 77 77 70 77 79 97 77 07 77 77 00 00 77 77'
  '70 77 79 97 77 07 77 77 00 00 77 77 70 79 97 77'
  '77 07 77 77 00 00 77 77 70 79 97 77 77 07 77 77'
  '00 00 77 77 70 77 77 77 77 07 77 77 00 00 77 00'
  '00 00 00 00 00 00 00 77 00 00 77 77 70 77 77 77'
  '77 07 77 77 00 00 77 77 70 77 77 77 77 07 77 77'
  '00 00 77 77 70 77 77 77 77 07 77 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

RC_boja BITMAP
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 10 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
  '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 99'
  '99 77 AA AA 77 CC CC 77 00 00 77 99 99 77 AA AA'
  '77 CC CC 77 00 00 77 99 99 77 AA AA 77 CC CC 77'
  '00 00 77 99 99 77 AA AA 77 CC CC 77 00 00 77 99'
  '99 77 AA AA 77 CC CC 77 00 00 77 99 99 77 AA AA'
  '77 CC CC 77 00 00 77 99 99 77 AA AA 77 CC CC 77'
  '00 00 77 99 99 77 AA AA 77 CC CC 77 00 00 77 99'
  '99 77 AA AA 77 CC CC 77 00 00 77 99 99 77 AA AA'
  '77 CC CC 77 00 00 77 99 99 77 AA AA 77 CC CC 77'
  '00 00 77 99 99 77 AA AA 77 CC CC 77 00 00 77 99'
  '99 77 AA AA 77 CC CC 77 00 00 77 99 99 77 AA AA'
  '77 CC CC 77 00 00 77 99 99 77 AA AA 77 CC CC 77'
  '00 00 77 99 99 77 AA AA 77 CC CC 77 00 00 77 77'
  '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
  '77 77 77 77 00 00'
}

Kurzor CURSOR
{
  '00 00 02 00 01 00 20 20 00 00 0F 00 0F 00 30 01'
  '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
  '00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
  '00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00'
  '00 00 FF FF FF 00 00 00 00 00 00 01 00 00 00 01'
  '00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
  '00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
  '00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
  '00 00 00 00 00 00 FF FC 7F FE 00 00 00 00 00 01'
  '00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
  '00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
  '00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01'
  '00 00 00 01 00 00 FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
  'FF FF FF FF FF FF'
}

#endif
